# ESNA cards
# lines starting with # are comments

# fields 1-15 are Level indexes (integers or None)
# fields 16-30 are BS   (integers)
# fields 31-45 are Gold (integers or T)
# field 46 is Terrain (valid: Forest, Mountain, Desert, Farm)
# field 47 is Dungeon (valid: True, False)
# field 48 is Reference Letter
# field 49 is hit location (valid: head, left arm, right arm, torso, left leg, right leg)
# field 50 is additional paths (integers)
# fields 51-52 are monster type + loot
# fields 53-54 are quest type + loot
# fields 55-78 are terrain,terrain,event tuples

# card 1
4,10,None,3,None,1,5,None,2,8,None,9,6,7,None,0,15,27,9,14,2,14,20,0,10,29,29,8,24,17,T,31,52,17,27,2,28,39,2,21,55,55,16,49,35,Forest,False,J,head,0,Typical,0,Escort,2,Forest,Forest,+1,Forest,Desert,B,Mountain,Desert,H,Farm,Mountain,M,Forest,Farm,A,Mountain,Mountain,G,Farm,Farm,L,Desert,Desert,+1

# card 2
3,None,10,2,5,None,4,8,1,None,None,None,7,9,6,5,14,24,0,7,1,11,23,3,17,27,26,16,24,20,9,T,48,2,14,4,21,46,6,35,52,51,31,45,38,Mountain,True,C,left arm,1,Ferocious,3,Slay,5,Forest,Forest,C,Forest,Desert,D,Mountain,Farm,J,Farm,Desert,+1,Forest,Mountain,+1,Mountain,Mountain,I,Farm,Farm,N,Desert,Desert,Q

# card 3
2,9,None,1,3,None,None,4,None,6,8,None,5,10,7,15,33,23,0,11,1,12,19,2,20,30,17,16,13,10,31,66,T,3,21,3,24,38,3,39,58,35,31,24,20,Farm,False,K,right arm,2,Ferocious,2,Guard,3,Forest,Forest,E,Forest,Farm,+1,Mountain,Farm,K,Farm,Farm,+1,Forest,Mountain,F,Forest,Desert,R,Mountain,Desert,S,Farm,Desert,O

# card 4
1,9,7,None,4,None,2,6,None,3,10,8,None,None,5,5,35,27,12,7,0,6,15,5,11,27,19,2,44,6,10,70,52,T,14,3,13,31,9,24,51,38,6,86,14,Desert,False,L,torso,1,Burrowing,1,Defend,3,Forest,Forest,+2,Forest,Farm,L,Mountain,Mountain,H,Farm,Farm,+1,Forest,Mountain,G,Forest,Desert,T,Mountain,Desert,+1,Desert,Desert,Q

# card 5
None,10,6,4,2,None,1,None,None,5,7,9,3,8,None,3,13,22,9,1,1,10,17,6,21,23,9,11,39,8,6,28,41,17,T,4,20,35,13,42,44,18,20,77,16,Forest,True,D,right leg,1,Poison,0,Slay,3,Forest,Forest,A,Mountain,Mountain,+1,Mountain,Desert,I,Farm,Desert,M,Forest,Farm,B,Mountain,Farm,+1,Farm,Farm,P,Desert,Desert,R

# card 6
None,8,9,None,1,None,3,5,None,4,6,7,2,10,None,11,40,14,6,19,0,16,13,10,19,12,31,11,40,17,21,76,27,10,38,T,31,25,21,37,23,59,25,81,35,Mountain,False,Q,head,0,Flying,3,Negotiate,6,Forest,Forest,+1,Forest,Farm,C,Mountain,Farm,N,Farm,Desert,O,Forest,Mountain,+2,Forest,Desert,+1,Mountain,Desert,J,Desert,Desert,S

# card 7
3,7,5,None,6,1,None,10,None,None,9,None,4,8,2,13,25,14,10,10,4,13,11,1,21,31,11,18,42,15,28,49,27,21,29,6,T,20,4,42,62,21,34,83,31,Farm,True,M,left arm,3,Typical,4,Escort,5,Forest,Mountain,D,Forest,Desert,F,Mountain,Farm,+1,Farm,Farm,P,Forest,Farm,E,Mountain,Mountain,+1,Mountain,Desert,K,Farm,Desert,T

