<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<?xml-stylesheet ekr_test?>
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="peckj.20140922102810.4017"><vh>@settings</vh>
<v t="peckj.20140922102810.4010" a="E"><vh>@persistence</vh>
<v t="peckj.20140922102810.4011" a="E"><vh>@data:@auto README.md</vh>
<v t="peckj.20140922102810.4049"><vh>@gnxs</vh></v>
</v>
</v>
</v>
<v t="peckj.20140922102810.4018"><vh>Docs</vh>
<v t="peckj.20140922102810.4008" a="E"><vh>@auto README.md</vh></v>
</v>
<v t="peckj.20140922102810.4050" a="E"><vh>Code</vh>
<v t="peckj.20140922102810.4097" a="E"
expanded="peckj.20140922102810.4100,"><vh>@file run.py</vh></v>
<v t="peckj.20140922102810.4051" a="E"><vh>@path esna</vh>
<v t="peckj.20140922102810.4052"><vh>@file __init__.py</vh></v>
<v t="peckj.20140922102810.4053" a="E"
expanded="peckj.20140922102810.4058,"><vh>@file card.py</vh></v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="peckj.20140922102810.4010"></t>
<t tx="peckj.20140922102810.4011">gnx: peckj.20140922102810.4008
</t>
<t tx="peckj.20140922102810.4017"></t>
<t tx="peckj.20140922102810.4018"></t>
<t tx="peckj.20140922102810.4049">gnx: peckj.20140922102810.4013
unl: esna
gnx: peckj.20140922102810.4009
unl: esna--&gt;License
</t>
<t tx="peckj.20140922102810.4050"></t>
<t tx="peckj.20140922102810.4051"></t>
</tnodes>
</leo_file>
